<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parallel execution &mdash; Fabric 1.8 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Fabric 1.8 ドキュメント" href="../index.html" />
    <link rel="next" title="SSH behavior" href="ssh.html" />
    <link rel="prev" title="Managing output" href="output_controls.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18486793-1']);
  _gaq.push(['_setDomainName', '.fabfile.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ssh.html" title="SSH behavior"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="output_controls.html" title="Managing output"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">Fabric 1.8 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parallel-execution">
<h1>Parallel execution<a class="headerlink" href="#parallel-execution" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.3 で追加.</span></p>
</div>
<p>By default, Fabric executes all specified tasks<strong>serially</strong>(see<a class="reference internal" href="execution.html#execution-strategy"><em>Execution strategy</em></a>for details.) This document describes Fabric&#8217;soptions for running tasks on multiple hosts in<strong>parallel</strong>, via per-taskdecorators and/or global command-line switches.</p>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Because Fabric 1.x is not fully threadsafe (and because in general use, taskfunctions do not typically interact with one another) this functionality isimplemented via the Python<a class="reference external" href="http://docs.python.org/library/multiprocessing.html">multiprocessing</a>module. It creates onenew process for each host and task combination, optionally using a(configurable) sliding window to prevent too many processes from running at thesame time.</p>
<p>For example, imagine a scenario where you want to update Web application codeon a number of Web servers, and then reload the servers once the code has beendistributed everywhere (to allow for easier rollback if code updates fail.) Onecould implement this with the following fabfile:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">cd</span><span class="p">(</span><span class="s">&quot;/srv/django/myapp&quot;</span><span class="p">):</span>
        <span class="n">run</span><span class="p">(</span><span class="s">&quot;git pull&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">reload</span><span class="p">():</span>
    <span class="n">sudo</span><span class="p">(</span><span class="s">&quot;service apache2 reload&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and execute it on a set of 3 servers, in serial, like so:</p>
<div class="highlight-python"><pre>$ fab -H web1,web2,web3 update reload</pre>
</div>
<p>Normally, without any parallel execution options activated, Fabric would runin order:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">update</span></tt>on<tt class="docutils literal"><span class="pre">web1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">update</span></tt>on<tt class="docutils literal"><span class="pre">web2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">update</span></tt>on<tt class="docutils literal"><span class="pre">web3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">reload</span></tt>on<tt class="docutils literal"><span class="pre">web1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">reload</span></tt>on<tt class="docutils literal"><span class="pre">web2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">reload</span></tt>on<tt class="docutils literal"><span class="pre">web3</span></tt></li>
</ol>
<p>With parallel execution activated (via<a class="reference internal" href="fab.html#cmdoption-P"><em class="xref std std-option">-P</em></a>&#8211; see below for details),this turns into:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">update</span></tt>on<tt class="docutils literal"><span class="pre">web1</span></tt>,<tt class="docutils literal"><span class="pre">web2</span></tt>, and<tt class="docutils literal"><span class="pre">web3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">reload</span></tt>on<tt class="docutils literal"><span class="pre">web1</span></tt>,<tt class="docutils literal"><span class="pre">web2</span></tt>, and<tt class="docutils literal"><span class="pre">web3</span></tt></li>
</ol>
<p>Hopefully the benefits of this are obvious &#8211; if<tt class="docutils literal"><span class="pre">update</span></tt>took 5 seconds torun and<tt class="docutils literal"><span class="pre">reload</span></tt>took 2 seconds, serial execution takes (5+2)*3 = 21 secondsto run, while parallel execution takes only a third of the time, (5+2) = 7seconds on average.</p>
</div>
<div class="section" id="how-to-use-it">
<h2>How to use it<a class="headerlink" href="#how-to-use-it" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Since the minimum &#8220;unit&#8221; that parallel execution affects is a task, thefunctionality may be enabled or disabled on a task-by-task basis using the<a class="reference internal" href="../api/core/decorators.html#fabric.decorators.parallel" title="fabric.decorators.parallel"><tt class="xref py py-obj docutils literal"><span class="pre">parallel</span></tt></a>and<a class="reference internal" href="../api/core/decorators.html#fabric.decorators.serial" title="fabric.decorators.serial"><tt class="xref py py-obj docutils literal"><span class="pre">serial</span></tt></a>decorators. Forexample, this fabfile:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@parallel</span>
<span class="k">def</span> <span class="nf">runs_in_parallel</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">runs_serially</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>when run in this manner:</p>
<div class="highlight-python"><pre>$ fab -H host1,host2,host3 runs_in_parallel runs_serially</pre>
</div>
<p>will result in the following execution sequence:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">runs_in_parallel</span></tt>on<tt class="docutils literal"><span class="pre">host1</span></tt>,<tt class="docutils literal"><span class="pre">host2</span></tt>, and<tt class="docutils literal"><span class="pre">host3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">runs_serially</span></tt>on<tt class="docutils literal"><span class="pre">host1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">runs_serially</span></tt>on<tt class="docutils literal"><span class="pre">host2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">runs_serially</span></tt>on<tt class="docutils literal"><span class="pre">host3</span></tt></li>
</ol>
</div>
<div class="section" id="command-line-flags">
<h3>Command-line flags<a class="headerlink" href="#command-line-flags" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>One may also force all tasks to run in parallel by using the command-line flag<a class="reference internal" href="fab.html#cmdoption-P"><em class="xref std std-option">-P</em></a>or the env variable<a class="reference internal" href="env.html#env-parallel"><em>env.parallel</em></a>.  However,any task specifically wrapped with<a class="reference internal" href="../api/core/decorators.html#fabric.decorators.serial" title="fabric.decorators.serial"><tt class="xref py py-obj docutils literal"><span class="pre">serial</span></tt></a>will ignore thissetting and continue to run serially.</p>
<p>For example, the following fabfile will result in the same execution sequenceas the one above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">runs_in_parallel</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@serial</span>
<span class="k">def</span> <span class="nf">runs_serially</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>when invoked like so:</p>
<div class="highlight-python"><pre>$ fab -H host1,host2,host3 -P runs_in_parallel runs_serially</pre>
</div>
<p>As before,<tt class="docutils literal"><span class="pre">runs_in_parallel</span></tt>will run in parallel, and<tt class="docutils literal"><span class="pre">runs_serially</span></tt>insequence.</p>
</div>
</div>
<div class="section" id="bubble-size">
<h2>Bubble size<a class="headerlink" href="#bubble-size" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>With large host lists, a user&#8217;s local machine can get overwhelmed by runningtoo many concurrent Fabric processes. Because of this, you may opt to use amoving bubble approach that limits Fabric to a specific number of concurrentlyactive processes.</p>
<p>By default, no bubble is used and all hosts are run in one concurrent pool. Youcan override this on a per-task level by specifying the<tt class="docutils literal"><span class="pre">pool_size</span></tt>keywordargument to<a class="reference internal" href="../api/core/decorators.html#fabric.decorators.parallel" title="fabric.decorators.parallel"><tt class="xref py py-obj docutils literal"><span class="pre">parallel</span></tt></a>, or globally via<a class="reference internal" href="fab.html#cmdoption-z"><em class="xref std std-option">-z</em></a>.</p>
<p>For example, to run on 5 hosts at a time:</p>
<div class="highlight-python"><pre>from fabric.api import *

@parallel(pool_size=5)
def heavy_task():
    # lots of heavy local lifting or lots of IO here</pre>
</div>
<p>Or skip the<tt class="docutils literal"><span class="pre">pool_size</span></tt>kwarg and instead:</p>
<div class="highlight-python"><pre>$ fab -P -z 5 heavy_task</pre>
</div>
</div>
<div class="section" id="linewise-vs-bytewise-output">
<span id="linewise-output"></span><h2>Linewise vs bytewise output<a class="headerlink" href="#linewise-vs-bytewise-output" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fabric&#8217;s default mode of printing to the terminal is byte-by-byte, in order tosupport<a class="reference internal" href="interactivity.html"><em>Interaction with remote programs</em></a>. This often gives poor results when runningin parallel mode, as the multiple processes may write to your terminal&#8217;sstandard out stream simultaneously.</p>
<p>To help offset this problem, Fabric&#8217;s option for linewise output isautomatically enabled whenever parallelism is active. This will cause you tolose most of the benefits outlined in the above link Fabric&#8217;s remoteinteractivity features, but as those do not map well to parallel invocations,it&#8217;s typically a fair trade.</p>
<p>There&#8217;s no way to avoid the multiple processes mixing up on a line-by-linebasis, but you will at least be able to tell them apart by the host-string lineprefix.</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last">Future versions will add improved logging support to make troubleshootingparallel runs easier.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


<h3>Project Versions</h3>
<ul id="sidebar_versions">
    
    
    <li><a href="/en/1.8.0/">1.8.0</a></li>
    
    
    
    <li><a href="/en/1.7.0/">1.7.0</a></li>
    
    
    
    <li><a href="/en/1.6.2/">1.6.2</a></li>
    
    
    
    <li><a href="/en/1.6.1/">1.6.1</a></li>
    
    
    
    <li><a href="/en/1.6.0/">1.6.0</a></li>
    
    
    
    <li><a href="/en/1.5.4/">1.5.4</a></li>
    
    
    
    <li><a href="/en/1.5.3/">1.5.3</a></li>
    
    
    
    <li><a href="/en/1.5.2/">1.5.2</a></li>
    
    
    
    <li><a href="/en/1.5.1/">1.5.1</a></li>
    
    
    
    <li><a href="/en/1.5.0/">1.5.0</a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</ul>


  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parallel execution</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-to-use-it">How to use it</a><ul>
<li><a class="reference internal" href="#decorators">Decorators</a></li>
<li><a class="reference internal" href="#command-line-flags">Command-line flags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bubble-size">Bubble size</a></li>
<li><a class="reference internal" href="#linewise-vs-bytewise-output">Linewise vs bytewise output</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="output_controls.html"
                        title="前の章へ">Managing output</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="ssh.html"
                        title="次の章へ">SSH behavior</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/parallel.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ssh.html" title="SSH behavior"
             >次へ</a> |</li>
        <li class="right" >
          <a href="output_controls.html" title="Managing output"
             >前へ</a> |</li>
        <li><a href="../index.html">Fabric 1.8 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Christian Vest Hansen and Jeffrey E. Forcier.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2 で生成しました。
    </div>
  </body>
</html>